plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "mrkun-bypass-${project.minecraft_version}"
}

def versionDir = file("versions/${project.minecraft_version}")
if (versionDir.exists()) {
	Properties versionProps = new Properties()
	file("versions/${project.minecraft_version}/gradle.properties").withInputStream { versionProps.load(it) }
	project.ext.set('yarn_mappings', versionProps.getProperty('yarn_mappings'))
	project.ext.set('loader_version', versionProps.getProperty('loader_version'))
	project.ext.set('fabric_version', versionProps.getProperty('fabric_version'))
}

repositories {
	mavenLocal()
	maven { url 'https://bmclapi2.bangbang93.com/maven' }
	maven { url 'https://maven.fabricmc.net/' }
	maven { url 'https://maven.terraformersmc.com/' }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modCompileOnly files("libs/modmenu-${project.modmenu_version}.jar")
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

// 一键构建 versions/ 目录下的所有 Minecraft 版本
// 用法：gradlew.bat buildAllVersions
def buildAllVersions = tasks.register('buildAllVersions') {
	group = 'build'
	description = '依次构建 versions/ 目录下声明的所有 Minecraft 版本'
}

def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
def wrapperCmd = isWindows ? "${rootDir}/gradlew.bat" : "${rootDir}/gradlew"

file('versions').eachDir { dir ->
	def mcv = dir.name
	def subTask = tasks.register("build_${mcv.replace('.', '_')}", Exec) {
		group = 'build'
		description = "构建 Minecraft ${mcv}"
		workingDir = rootDir
		commandLine wrapperCmd, 'clean', 'build', "-Pminecraft_version=${mcv}"
	}
	buildAllVersions.configure { dependsOn subTask }
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}

