plugins {
    // NeoForge 1.21.x 官方 moddev 插件
    // 最新版本可到 https://plugins.gradle.org/plugin/net.neoforged.moddev 查看
    id 'net.neoforged.moddev' version '2.0.141'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = 'mrkun-bypass-neoforge'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    // NeoForge 依赖版本，来自 gradle.properties 的 neoforge_version
    version = project.neoforge_version

    // 默认客户端运行配置
    runs {
        client {
            client()
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(['Implementation-Title': project.name, 'Implementation-Version': project.version])
    }
    archiveClassifier = ''
}
