plugins {
    id 'java'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = 'mrkun-bypass-neoforge'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(['Implementation-Title': project.name, 'Implementation-Version': project.version])
    }
    archiveClassifier = ''
}
