# NeoForge 1.21.8 子项目配置
# neoforge_version 对应 Maven 仓库中的 NeoForge 构建号：
# https://maven.neoforged.net/releases/net/neoforged/neoforge/
# 1.21.8 对应 NeoForge 21.8.53（与 ReDeploy 保持一致）
minecraft_version=1.21.8
neoforge_version=21.8.53

mod_version=1.2.0
maven_group=com.mrkun

# 本机 JDK 路径（Gradle 守护进程使用的 JVM）。必须用 Gradle 9.2.1 支持的版本：
# Gradle 9.2.1 的构建脚本编译器最高约支持到 Java 24，跑在 JDK 26 上会报
# "Unsupported class file major version 70" 而崩溃。这里指向 JDK 21（带 javac 的完整 JDK）。
# 注意：这是本机绝对路径，提交到仓库后其他开发者若没有相同路径需自行修改。
# 更规范的做法是放到全局 ~/.gradle/gradle.properties，不进版本库。
org.gradle.java.home=C:/Users/ikuner/AppData/Roaming/.minecraft/runtime/java-runtime-delta
