# NeoForge 1.21.8 子项目配置
# neoforge_version 对应 Maven 仓库中的 NeoForge 构建号：
# https://maven.neoforged.net/releases/net/neoforged/neoforge/
# 1.21.8 对应 NeoForge 21.8.53（与 ReDeploy 保持一致）
minecraft_version=1.21.8
neoforge_version=21.8.53

mod_version=1.2.0
maven_group=com.mrkun

# 本机 JDK 路径（Gradle 守护进程使用）。当前为 JDK 26.0.1，可满足 build.gradle 中
# toolchain.languageVersion = 21 的编译目标（JDK 26 向后兼容，能编译出 Java 21 字节码）。
# 注意：这是本机绝对路径，提交到仓库后其他开发者若没有相同路径需自行修改。
# 更规范的做法是放到全局 ~/.gradle/gradle.properties，不进版本库。
org.gradle.java.home=L:/jdk26
