pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases/' }
        mavenCentral()
    }
}

// 注意：本机已安装 JDK 21，无需 foojay 自动下载工具链插件。
// 该插件（org.gradle.toolchains.foojay-resolver-convention）在部分 Gradle 9.x 版本上
// 会触发 JvmVendorSpec.IBM_SEMERU 反射错误，故移除。Gradle 会直接探测并使用本机 JDK 21。
// 构建请务必使用项目 wrapper：gradlew.bat build（Windows）/ ./gradlew build（Linux/macOS），
// 不要用系统全局 gradle 命令。

rootProject.name = 'mrkun-bypass-neoforge'
